<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        background-color: #022c22;
        padding: 12px 108px 12px 108px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid lightgrey;
      }
      nav img:first-child {
        height: 40px;
        padding: 4px;
      }

      #profile-pic {
        height: 50px;
        width: 50px;
      }
      section {
        display: flex;
        flex-direction: column;
        gap: 48px;
        align-items: center;
      }
      .contant {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 48px 36px 48px 36px;
        gap: 48px;
        border-radius: 8px 0px 0px 0px;
        opacity: 0px;
        box-shadow: 0px 4px 4px -4px #0c0c0d0d;
        border-radius: 8px;
        box-shadow: 0px 16px 32px -4px #0c0c0d1a;
      }
      .title {
        display: flex;
        align-items: center;
      }
      h1 {
        font-family: Poppins;
        font-size: 24px;
        font-weight: 600;
        line-height: 48px;
        text-align: center;
      }
      .title img {
        width: 36px;
        height: 36px;
      }
      .video-container {
        margin-block: 2rem;
        width: 100%;
        height: 321px;
        border-radius: 16px;
        background: #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p {
        font-family: Poppins;
        font-size: 18px;
        font-weight: 500;
        line-height: 36px;
        text-align: left;
      }
      button {
        max-width: 379px;
        width: 100%;
        font-size: 18px;
        padding: 8px 24px 8px 24px;
        gap: 10px;
        border-radius: 50px;
        background-color: transparent;
        border: 1px solid #ff3e3e;
        color: #ff3e3e;
        opacity: 0px;
        font-family: Poppins;
      }

      button:hover {
        scale: 0.98;
      }

      button img {
        color: #bef264;
      }
      .button-container {
        display: flex;
        width: 100%;
      }
      .profile-container {
        display: flex;
        align-items: center;
        gap: 12px;
        color: #ffffff;
      }

      .profile-container span {
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
      }

      #profile-pic {
        border-left: 1.5px solid grey;
        padding-left: 12px;
        width: 50px;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="assets/Frame399841.svg" alt="Frame" />
      <div class="profile-container">
        <span>Credits Remaining: 10</span>
        <img id="profile-pic" src="assets/avatar-img.png" alt="avatar" />
      </div>
    </nav>
    <section>
      <div class="contant">
        <h1>Scene Optimization Bot</h1>
        <p>Processing Videos.</p>
        <button>Cancel</button>
      </div>
    </section>
  </body>
</html>
