<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Processing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        background-color: #022c22;
        padding: 1.5rem 4.5rem 1.5rem 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid lightgrey;
      }

      nav img:first-child {
        height: 40px;
        padding: 4px;
      }

      #profile-pic {
        height: 50px;
        width: 50px;
      }
      section {
        display: flex;
        flex-direction: column;
        gap: 48px;
        align-items: center;
      }
      .contant {
        display: flex;
        flex-direction: column;
        max-width: 780px;
        width: 100%;
        padding-inline: 2rem;
        gap: 24px;
        border-radius: 8px;
        padding: 60px 48px;
        box-shadow: 0px 4px 4px -4px #0c0c0d0d;
        box-shadow: 0px 16px 32px -4px #0c0c0d1a;
        position: absolute;
        top: 241px;
      }
      .title {
        display: flex;
        align-items: center;
        gap: 64px;
      }
      .title h1 {
        width: 481px;
        height: 96px;
        font-family: Poppins;
        font-size: 32px;
        font-weight: 600;
        line-height: 48px;
        text-align: center;
      }

      .instrudaction {
        display: flex;
        flex-direction: column;
        max-width: 673px;
        width: 100%;
        padding: 24px;
        gap: 24px;
        border-radius: 8px;
        background-color: #c4c4c433;
      }

      .instrudaction h3 {
        font-family: Poppins;
        width: 148px;
        height: 36px;
        font-size: 24px;
        font-weight: 500;
        line-height: 36px;
        text-align: left;
      }

      .instrudaction div {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .instrudaction div p {
        font-family: Poppins;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
        color: #000000b2;
        text-transform: capitalize;
      }
      .instrudaction div p span {
        font-family: Poppins;
        font-weight: 600;
      }
      .video-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
      }
      .video-container h1 {
        font-family: Poppins;
        font-size: 24px;
        font-weight: 500;
        line-height: 36px;
        text-align: left;
      }
      .video {
        width: 100%;
        height: 451px;
        max-width: 684px;
        border-radius: 16px;
        background: #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .video div {
        font-family: Poppins;
        font-size: 40px;
        font-weight: 500;
        line-height: 60px;
        text-align: left;
        color: #000000b2;
      }
      a {
        color: #bef264;
        text-decoration: none;
      }
      button {
        padding: 14px 24px 14px 24px;
        gap: 10px;
        border-radius: 50px;
        background: #022c22;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        color: #bef264;
        font-family: Poppins;
        font-size: 24px;
        border: none;
        font-weight: 500;
        line-height: 36px;
        text-align: left;
      }
      .button-container {
        display: flex;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="assets/Frame399841.svg" alt="Frame" />
      <img id="profile-pic" src="assets/Avatar.svg" alt="avatar" />
    </nav>
    <section>
      <div class="contant">
        <div class="title">
          <img
            src="assets/chevron-left.svg"
            alt="chevron-left"
            width="48px"
            height="48px"
          />
          <img
            src="assets/Frame39984Black.svg"
            alt="Frame399841"
            height="52px"
            width="357px"
          />
        </div>
        <div class="instrudaction">
          <h3>Instructions:</h3>
          <div>
            <p>
              - Play the video and pause it at the point you want to replace.
            </p>
            <p>
              <span> - Hold Shift + click </span>
              on the video to choose a new video segment to upload and replace
              the current segment.
            </p>
          </div>
        </div>
        <div class="video-container">
          <h1>Video Has Uploaded</h1>
          <div class="video">
            <div>Video Here</div>
          </div>
        </div>
        <div class="button-container">
          <button><a href="/download.html">Process</a></button>
        </div>
      </div>
    </section>
  </body>
</html>
